HOSTNAME=localhost
PORT=15000
DBNAME=hrm
DBUSER=root
DBPASSWORD=
DBHOST=localhost
JWT_SECRET_KEY=sjdoasjdfopsahjf;lasjcfiohfsf;kasjfpoiaskdoosuafbdsajiduoas;lfm,zxlvojsdopf;lmszcaskrjfsaFSknc;afknd<c SKDLFn;saF